\contentsline {figure}{\numberline {1}{\ignorespaces The S275\ cruise track}}{4}
\contentsline {figure}{\numberline {2}{\ignorespaces CTD Section running along the S275\ cruise track}}{7}
\contentsline {figure}{\numberline {3}{\ignorespaces Auxiliary CTD data running along the S275\ cruise track}}{8}
\contentsline {figure}{\numberline {4}{\ignorespaces CTD data from RBR Tow-Yo}}{9}
\contentsline {figure}{\numberline {5}{\ignorespaces Hydrocast summary along S275\ cruise track}}{10}
\contentsline {figure}{\numberline {6}{\ignorespaces Underway flow-through data from the S275\ cruise track}}{11}
\contentsline {figure}{\numberline {7}{\ignorespaces Surface Station data from along S275\ cruise track}}{12}
\contentsline {figure}{\numberline {8}{\ignorespaces Wind vector summary}}{13}
\contentsline {figure}{\numberline {9}{\ignorespaces Zooplankton biomass}}{14}
\contentsline {figure}{\numberline {10}{\ignorespaces Zooplankton Biodiversity}}{15}
\contentsline {figure}{\numberline {11}{\ignorespaces Plastic Distribution}}{16}
