\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  S275\ Ship's Company, \textit  {SSV Robert C. Seamans}}}{3}}
\newlabel{shipCompany}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The S275\ cruise track}}{4}}
\newlabel{cruiseTrack}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CTD Section running along the S275\ cruise track}}{7}}
\newlabel{CTD_section}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Auxiliary CTD data running along the S275\ cruise track}}{8}}
\newlabel{CTD_section_2}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CTD data from RBR Tow-Yo}}{9}}
\newlabel{CTD_RBR}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Hydrocast summary along S275\ cruise track}}{10}}
\newlabel{hydrowork}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Underway flow-through data from the S275\ cruise track}}{11}}
\newlabel{hourly}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Surface Station data from along S275\ cruise track}}{12}}
\newlabel{surfstat}{{7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Wind vector summary}}{13}}
\newlabel{winds}{{8}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Zooplankton biomass}}{14}}
\newlabel{biomass}{{9}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Zooplankton Biodiversity}}{15}}
\newlabel{biodiversity}{{10}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Plastic Distribution}}{16}}
\newlabel{plastics}{{11}{16}}
\newlabel{stationSummary}{{2}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{ Summary of oceanographic sampling stations for SEA Cruise S275. [43 Stations]}}{17}}
\gdef \LT@i {\LT@entry 
    {5}{50.88899pt}\LT@entry 
    {5}{58.66678pt}\LT@entry 
    {5}{34.77785pt}\LT@entry 
    {5}{62.4307pt}\LT@entry 
    {5}{52.70845pt}\LT@entry 
    {1}{26.72224pt}\LT@entry 
    {1}{28.6667pt}\LT@entry 
    {1}{26.30559pt}\LT@entry 
    {1}{26.72224pt}\LT@entry 
    {1}{34.08336pt}\LT@entry 
    {1}{33.80559pt}\LT@entry 
    {5}{48.1112pt}\LT@entry 
    {6}{129.95857pt}}
\newlabel{hydrowork}{{3}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{ Hydrocast station data for SEA Cruise S275. Locations as in Table 2\hbox {}}}{19}}
\gdef \LT@ii {\LT@entry 
    {12}{69.21124pt}\LT@entry 
    {5}{58.66678pt}\LT@entry 
    {1}{40.05563pt}\LT@entry 
    {1}{39.0834pt}\LT@entry 
    {1}{69.50012pt}\LT@entry 
    {5}{34.77785pt}\LT@entry 
    {8}{33.11116pt}\LT@entry 
    {1}{42.13898pt}\LT@entry 
    {1}{68.16676pt}\LT@entry 
    {1}{45.33344pt}}
\gdef \LT@iii {\LT@entry 
    {5}{76.30568pt}\LT@entry 
    {5}{58.66678pt}\LT@entry 
    {1}{40.05563pt}\LT@entry 
    {1}{93.47238pt}\LT@entry 
    {1}{70.63905pt}\LT@entry 
    {1}{93.30574pt}\LT@entry 
    {1}{62.4723pt}}
\newlabel{ctdwork}{{4}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{ CTD station data for SEA Cruise S275. Locations as in Table 2\hbox {}}}{24}}
\newlabel{surfsamp}{{5}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{ Surface station data for SEA Cruise S275}}{25}}
\gdef \LT@iv {\LT@entry 
    {1}{43.66676pt}\LT@entry 
    {5}{58.66678pt}\LT@entry 
    {1}{40.05563pt}\LT@entry 
    {5}{65.76402pt}\LT@entry 
    {5}{56.04178pt}\LT@entry 
    {1}{68.16676pt}\LT@entry 
    {1}{45.33344pt}\LT@entry 
    {1}{35.88893pt}\LT@entry 
    {5}{34.77785pt}\LT@entry 
    {5}{34.77785pt}\LT@entry 
    {5}{34.77785pt}}
\gdef \LT@v {\LT@entry 
    {5}{68.94456pt}\LT@entry 
    {5}{58.66678pt}\LT@entry 
    {1}{40.05563pt}\LT@entry 
    {1}{66.08345pt}\LT@entry 
    {1}{68.16676pt}\LT@entry 
    {1}{45.33344pt}\LT@entry 
    {1}{68.33344pt}\LT@entry 
    {1}{54.52782pt}\LT@entry 
    {1}{67.00017pt}\LT@entry 
    {1}{67.00017pt}}
\newlabel{neuston1}{{6}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{ Neuston tow hydrographic data for SEA Cruise S275. Locations as in Table 2\hbox {}}}{27}}
\gdef \LT@vi {\LT@entry 
    {5}{68.94456pt}\LT@entry 
    {1}{32.13895pt}\LT@entry 
    {1}{32.13893pt}\LT@entry 
    {1}{32.27783pt}\LT@entry 
    {1}{34.77783pt}\LT@entry 
    {1}{73.77786pt}\LT@entry 
    {1}{71.8334pt}\LT@entry 
    {1}{27.30557pt}\LT@entry 
    {1}{75.88902pt}\LT@entry 
    {1}{91.01404pt}}
\newlabel{neuston2}{{7}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{ Neuston tow biological data for SEA Cruise S275. Locations as in Table 2\hbox {}}}{28}}
\gdef \LT@vii {\LT@entry 
    {5}{68.94456pt}\LT@entry 
    {5}{58.66678pt}\LT@entry 
    {1}{37.8334pt}\LT@entry 
    {1}{33.11116pt}\LT@entry 
    {1}{31.4445pt}\LT@entry 
    {1}{33.11115pt}\LT@entry 
    {1}{31.05559pt}\LT@entry 
    {1}{30.61116pt}\LT@entry 
    {1}{37.58339pt}\LT@entry 
    {1}{31.58339pt}\LT@entry 
    {1}{38.11116pt}\LT@entry 
    {1}{29.77782pt}\LT@entry 
    {1}{33.1806pt}\LT@entry 
    {1}{30.33339pt}\LT@entry 
    {1}{35.22229pt}}
\newlabel{100count1}{{8}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{ Zooplankton 100 count data for SEA Cruise S275 (part 1). Locations as in Table 2\hbox {}}}{29}}
\gdef \LT@viii {\LT@entry 
    {5}{68.94456pt}\LT@entry 
    {5}{58.66678pt}\LT@entry 
    {1}{37.8334pt}\LT@entry 
    {1}{35.22229pt}\LT@entry 
    {1}{35.22229pt}\LT@entry 
    {1}{30.38893pt}\LT@entry 
    {1}{35.47229pt}\LT@entry 
    {1}{35.22229pt}\LT@entry 
    {1}{31.52782pt}\LT@entry 
    {1}{24.55557pt}\LT@entry 
    {1}{30.88895pt}\LT@entry 
    {1}{35.22229pt}\LT@entry 
    {1}{32.75005pt}\LT@entry 
    {1}{37.58339pt}\LT@entry 
    {1}{83.6946pt}}
\newlabel{100count2}{{9}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{ Zooplankton 100 count data for SEA Cruise S275 (part 2). Locations as in Table 2\hbox {}}}{30}}
