
R version 3.3.2 (2016-10-31) -- "Sincere Pumpkin Patch"
Copyright (C) 2016 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.4.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

Loading required package: utils
Loading required package: gsw
Loading required package: testthat
> rm(list = ls())
> 
> # Load the OCE package
> library(oce)
> library(ocedata)
> library(sea)
> data(coastlineWorldFine)
> 
> # Set the master (source) and output folders for the data
> cruiseID <- 'S275'
> 
> rootFold <- file.path("~/Documents/SEA",cruiseID,"cruiseReport")
> 
> folddata <- file.path(rootFold,"data")
> foldplot <- file.path(rootFold,"plots")
> 
> #####
> # CTD DATA
> #####
> 
> # Set up parameters
> CTDflag <- NULL
> foldin <- file.path(folddata,"CTD","Cnv")
> plotFL = F
> newFL = F
> 
> # Read in CTDs
> CTDs <- readSEActd(foldin,CTDflag=CTDflag,plotFL=plotFL,newFL = newFL,plotfold=foldplot)
> 
> # plot CTD section along cruise track
> if(length(CTDs)>1) {
+   # plot Temp, Sal, Density data with Map
+   outname <- file.path(foldplot,paste0(cruiseID,'_CTD_section.png'))
+   png(filename=outname,height=9,width=9,units='in',res=300,type='cairo')
+   plotmap3sec(CTDs,ylim=c(0,600))
+   dev.off()
+   # plot Auxilary data (O2 and fluo)
+   outname <- file.path(foldplot,paste0(cruiseID,'_CTD_section_2.png'))
+   png(filename=outname,height=6,width=7,units='in',res=300,type='cairo')
+   plotO2flsec(CTDs)
+   dev.off()
+ }
null device 
          1 
Warning messages:
1: In as.section(CTDs) :
  estimated waterDepth as max(pressure) for CTDs numbered: 14 15
2: In as.section(CTDs) :
  estimated waterDepth as max(pressure) for CTDs numbered: 14 15
> 
> 
> #####
> # NEUSTON
> #####
> # Read biomass
> filein <- file.path(file.path(folddata,"SHIPDATA"),paste0(cruiseID,'_Neuston.xlsm'))
> df <- try(readSEAxls(filein,rplcsv = T))
> if(class(df)=='try-error') {
+   filein <- file.path(file.path(folddata,"SHIPDATA"),paste0(cruiseID,'_Neuston.xlsx'))
+   df <- try(readSEAxls(filein,skip=1,rplcsv = T))
+ }
Warning message:
In if (class(df) == "try-error") { :
  the condition has length > 1 and only the first element will be used
> outname <- file.path(foldplot,paste0(cruiseID,'_biomass.png'))
> png(filename=outname,height=7,width=7,units='in',res=300,type='cairo') # set up the png file to print to
> plotSEAbio(df,legloc='bottomright')
Warning messages:
1: In mapAxis(longitude = lonlabels, latitude = latlabels) :
  mapAxis(side=1) cannot draw latitude labels yet; contact author if you need this
2: In mapAxis(longitude = lonlabels, latitude = latlabels) :
  mapAxis(side=2) cannot draw longitude labels yet; contact author if you need this
> dev.off()
null device 
          1 
> 
> outname <- file.path(foldplot,paste0(cruiseID,'_plastics.png'))
> png(filename=outname,height=7,width=7,units='in',res=300,type='cairo') # set up the png file to print to
> plotSEAplastic(df,legloc='bottomright')
Warning messages:
1: In mapAxis(longitude = lonlabels, latitude = latlabels) :
  mapAxis(side=1) cannot draw latitude labels yet; contact author if you need this
2: In mapAxis(longitude = lonlabels, latitude = latlabels) :
  mapAxis(side=2) cannot draw longitude labels yet; contact author if you need this
> dev.off()
null device 
          1 
> 
> # Read 100 count
> filein <- file.path(file.path(folddata,"SHIPDATA"),paste0(cruiseID,'_Neuston.xlsm'))
> df2 <- readSEAxls(filein,sheet=2,skip=1,rplcsv = T)
> # names(df2) <- names(readSEAxls(filein,sheet=2,rplcsv = T))
> df3 <- data.frame(df,shannon=df2[[35]][1:dim(df)[1]])
> outname <- file.path(foldplot,paste0(cruiseID,'_biodiversity.png'))
> png(filename=outname,height=7,width=7,units='in',res=300,type='cairo') # set up the png file to print to
> plotSEAbiod(df3,legloc='bottomright')
Warning messages:
1: In mapAxis(longitude = lonlabels, latitude = latlabels) :
  mapAxis(side=1) cannot draw latitude labels yet; contact author if you need this
2: In mapAxis(longitude = lonlabels, latitude = latlabels) :
  mapAxis(side=2) cannot draw longitude labels yet; contact author if you need this
> dev.off()
null device 
          1 
> 
> 
> #####
> # FLOWTHROUGH DATA
> #####
> 
> # Read in flowthrough data
> elgs <- list.files(path=folddata, pattern="\\.elg")[1]
> filein <- file.path(folddata,elgs)
> df <- readSEAelg(filein)
> 
> reg <- ""
> bathy <- T
> step <- 60
> outname <- file.path(foldplot,paste0(cruiseID,'_flowthrough.png'))
> png(filename=outname,height=7,width=7,units='in',res=300,type='cairo') # set up the png file to print to
> plotSEAelg(df,reg=reg,step=step,bathy=bathy)
Warning messages:
1: In mapAxis(longitude = lonlabels, latitude = latlabels) :
  mapAxis(side=1) cannot draw latitude labels yet; contact author if you need this
2: In mapAxis(longitude = lonlabels, latitude = latlabels) :
  mapAxis(side=2) cannot draw longitude labels yet; contact author if you need this
3: In mapAxis(longitude = lonlabels, latitude = latlabels) :
  mapAxis(side=1) cannot draw latitude labels yet; contact author if you need this
4: In mapAxis(longitude = lonlabels, latitude = latlabels) :
  mapAxis(side=2) cannot draw longitude labels yet; contact author if you need this
5: In mapAxis(longitude = lonlabels, latitude = latlabels) :
  mapAxis(side=1) cannot draw latitude labels yet; contact author if you need this
6: In mapAxis(longitude = lonlabels, latitude = latlabels) :
  mapAxis(side=2) cannot draw longitude labels yet; contact author if you need this
7: In mapAxis(longitude = lonlabels, latitude = latlabels) :
  mapAxis(side=1) cannot draw latitude labels yet; contact author if you need this
8: In mapAxis(longitude = lonlabels, latitude = latlabels) :
  mapAxis(side=2) cannot draw longitude labels yet; contact author if you need this
> dev.off()
null device 
          1 
> 
> # Plot cruisetrack with stations
> # Read CTD station locations
> X <- readCTDsll(readSEActd(foldin=file.path(folddata,"CTD","Cnv"),newFL=F,plotFL=F))
> dfn <- readSEAxls(file.path(file.path(folddata,"SHIPDATA"),paste0(cruiseID,'_Neuston.xlsm')),rplcsv = T)
> X <- readbioll(dfn,X=X)
> 
> outname <- file.path(foldplot,paste0(cruiseID,'_cruiseTrack.png'))
> png(filename=outname,height=7,width=7,units='in',res=300,type='cairo') # set up the png file to print to
> plotSEAct(df,stations=X)
Warning messages:
1: In mapAxis(longitude = lonlabels, latitude = latlabels) :
  mapAxis(side=1) cannot draw latitude labels yet; contact author if you need this
2: In mapAxis(longitude = lonlabels, latitude = latlabels) :
  mapAxis(side=2) cannot draw longitude labels yet; contact author if you need this
> # plotSEAct(df)
> dev.off()
null device 
          1 
> 
> 
> 
> #####
> # HOURLY DATA
> #####
> # Read in hourly work
> filein <- file.path(file.path(folddata,"SHIPDATA"),paste0(cruiseID,'_Hourlywork.xlsm'))
> df <- readSEAxls(filein)
> 
> # Plot winds
> outname <- file.path(foldplot,paste0(cruiseID,'_winds.png'))
> png(filename=outname,height=7,width=7,units='in',res=300,type='cairo') # set up the png file to print to
> plotSEAwind(df)
Warning messages:
1: In mapAxis(longitude = lonlabels, latitude = latlabels) :
  mapAxis(side=1) cannot draw latitude labels yet; contact author if you need this
2: In mapAxis(longitude = lonlabels, latitude = latlabels) :
  mapAxis(side=2) cannot draw longitude labels yet; contact author if you need this
> dev.off()
null device 
          1 
> 
> 
> #####
> # SURFACE STATIONS
> #####
> # Read in surface stations
> filein <- file.path(file.path(folddata,"SHIPDATA"),paste0(cruiseID,'_surfsamp.xlsm'))
> df <- readSEAxls(filein)
> # Plot surface station data
> 
> regs <- ""
> 
> for (i in 1:length(regs)) {
+   outname <- file.path(foldplot,paste0(paste0(cruiseID,'_surfStat'),rep('_',nchar(regs[i])>0),regs[i],'.png'))
+   png(filename=outname,height=9,width=9,units='in',res=300,type='cairo') # set up the png file to print to
+   plotSEAsurf(df,reg=regs[i])
+   dev.off()
+ }
Warning messages:
1: In mapAxis(longitude = lonlabels, latitude = latlabels) :
  mapAxis(side=1) cannot draw latitude labels yet; contact author if you need this
2: In mapAxis(longitude = lonlabels, latitude = latlabels) :
  mapAxis(side=2) cannot draw longitude labels yet; contact author if you need this
3: In mapAxis(longitude = lonlabels, latitude = latlabels) :
  mapAxis(side=1) cannot draw latitude labels yet; contact author if you need this
4: In mapAxis(longitude = lonlabels, latitude = latlabels) :
  mapAxis(side=2) cannot draw longitude labels yet; contact author if you need this
5: In mapAxis(longitude = lonlabels, latitude = latlabels) :
  mapAxis(side=1) cannot draw latitude labels yet; contact author if you need this
6: In mapAxis(longitude = lonlabels, latitude = latlabels) :
  mapAxis(side=2) cannot draw longitude labels yet; contact author if you need this
7: In mapAxis(longitude = lonlabels, latitude = latlabels) :
  mapAxis(side=1) cannot draw latitude labels yet; contact author if you need this
8: In mapAxis(longitude = lonlabels, latitude = latlabels) :
  mapAxis(side=2) cannot draw longitude labels yet; contact author if you need this
> 
> 
> #####
> # CURRENTS
> #####
> # Read currents
> foldin <- file.path(folddata,"ADCP")
> X <- readSEAadcp_all(foldin)
1~/Documents/SEA/S275/cruiseReport/data/ADCP/ADCP_S2750016_1-108_1-30.txt 
2~/Documents/SEA/S275/cruiseReport/data/ADCP/ADCP_S275016_1-209_1-30.txt 
3~/Documents/SEA/S275/cruiseReport/data/ADCP/ADCP_S2750016_109-209_1-30.txt 
4~/Documents/SEA/S275/cruiseReport/data/ADCP/ADCP_S275020_1-119_1-30.txt 
5~/Documents/SEA/S275/cruiseReport/data/ADCP/ADCP_S2750022_1-4_1-30.txt 
6~/Documents/SEA/S275/cruiseReport/data/ADCP/ADCP_S275022_1-4_1-30.txt 
7~/Documents/SEA/S275/cruiseReport/data/ADCP/ADCP_S2750025_1-256_1-30.txt 
8~/Documents/SEA/S275/cruiseReport/data/ADCP/ADCP_S275025_1-1218_1-30.txt 
9~/Documents/SEA/S275/cruiseReport/data/ADCP/ADCP_S2750025_257-447_1-30.txt 
10~/Documents/SEA/S275/cruiseReport/data/ADCP/ADCP_S2750025_448-661_1-30.txt 
11~/Documents/SEA/S275/cruiseReport/data/ADCP/ADCP_S2750025_662-762_1-30.txt 
12~/Documents/SEA/S275/cruiseReport/data/ADCP/ADCP_S2750025_763-1100_1-30.txt 
13~/Documents/SEA/S275/cruiseReport/data/ADCP/ADCP_S2750025_1100-1182_1-30.txt 
14~/Documents/SEA/S275/cruiseReport/data/ADCP/ADCP_S2750025_1183-1218_1-30.txt 
15~/Documents/SEA/S275/cruiseReport/data/ADCP/ADCP_S2750026_1-47_1-30.txt 
16~/Documents/SEA/S275/cruiseReport/data/ADCP/ADCP_S2750027_1-255_1-30.txt 
17~/Documents/SEA/S275/cruiseReport/data/ADCP/ADCP_S275027_1-47_1-30.txt 
18~/Documents/SEA/S275/cruiseReport/data/ADCP/ADCP_S2750033_1-255_1-30.txt 
19~/Documents/SEA/S275/cruiseReport/data/ADCP/ADCP_S2750033_1-26_1-30.txt 
20~/Documents/SEA/S275/cruiseReport/data/ADCP/ADCP_S275033_1-338_1-30.txt 
21~/Documents/SEA/S275/cruiseReport/data/ADCP/ADCP_S2750033_27-93_1-30.txt 
22~/Documents/SEA/S275/cruiseReport/data/ADCP/ADCP_S2750033_256-311_1-30.txt 
23~/Documents/SEA/S275/cruiseReport/data/ADCP/ADCP_S2750033_312-335_1-30.txt 
24~/Documents/SEA/S275/cruiseReport/data/ADCP/ADCP_S2750037_1-57_1-30.txt 
25~/Documents/SEA/S275/cruiseReport/data/ADCP/ADCP_S275037_1-138_1-30.txt 
> # plot currents
> regs <- ""
> 
> scales <- c(0.05,0.005,0.005,0.005)
> stps <- c(6,1,1,1)
> for (i in 1:length(regs)) {
+   outname <- file.path(foldplot,paste0(paste0(cruiseID,'_currents'),rep('_',nchar(regs[i])>0),regs[i],'.png'))
+   png(filename=outname,height=9,width=9,units='in',res=300,type='cairo') # set up the png file to print to
+   plotSEAcurr(X,scale=scales[i],stp=stps[i],reg=regs[i])
+   dev.off()
+ }
Warning messages:
1: In mapAxis(longitude = lonlabels, latitude = latlabels) :
  mapAxis(side=1) cannot draw latitude labels yet; contact author if you need this
2: In mapAxis(longitude = lonlabels, latitude = latlabels) :
  mapAxis(side=2) cannot draw longitude labels yet; contact author if you need this
> 
> 
> 
> ######
> # RBR TOW-YO
> ######
> foldin <- file.path(folddata,'CTD','RBR')
> files <- list.files(path=foldin, pattern="*.dat")
> 
> # auxilary ELGs
> elgs <- list.files(path=folddata, pattern="\\.elg")[1]
> elg <- file.path(folddata,elgs)
> 
> # auxilary CTDs
> CTDs <- readSEActd(foldin=file.path(folddata,"CTD","Cnv"),newFL=F,plotFL=F)
> 
> for (i in files) {
+   CTD1 <- CTD2 <- NULL
+   if(length(grep("009",i))>0) {
+     CTD1 <- CTDs[[4]]
+     CTD2 <- CTDs[[5]]
+   }
+   if(length(grep("012",i))>0) {
+     CTD1 <- CTDs[[6]]
+     CTD2 <- CTDs[[7]]
+   }
+ 
+   X <- readRBRtow(file.path(foldin,i),elg=elg)
+   df <- X$df
+   if(length(grep("018",i))>0) {
+     X$ctds <- X$ctds[c(1,3:length(X$ctds))]
+   }
+   # outname <- file.path(foldplot,sub(".dat",".png",i))
+   # png(filename=outname,height=9,width=7,units='in',res=300,type='cairo') # set up the png file to print to
+   # plotRBRtow(df)
+   # dev.off()
+   if (length(names(X))>1) {
+     f2 <- function(x){range(x@data$temperature,na.rm=T)}
+     Tran <- range(unlist(lapply(X$ctds,f2)))
+     f2 <- function(x){range(x@data$salinity,na.rm=T)}
+     Sran <- range(unlist(lapply(X$ctds,f2)))
+     f2 <- function(x){range(swSigma(x@data$salinity,x@data$temperature,x@data$pressure),na.rm=T)}
+     Dran <- range(unlist(lapply(X$ctds,f2)))
+     ctdplot <- append(X$ctds,CTD1,0)
+     ctdplot <- append(ctdplot,CTD2)
+ 
+     outname <- file.path(foldplot,sub(".dat","_grid.png",i))
+     outname <- gsub("-","_",outname)
+     png(filename=outname,height=7,width=10,units='in',res=300,type='cairo') # set up the png file to print to
+     plotmap3sec(ctdplot,Dran=Dran,Tran=Tran,Sran=Sran,ylim=c(0,120))
+     dev.off()
+   }
+ }
Warning messages:
1: In as.section(CTDs) :
  estimated waterDepth as max(pressure) for CTDs numbered: 1 2 3
2: In as.section(CTDs) :
  estimated waterDepth as max(pressure) for CTDs numbered: 2 3 4 5 6 7 8 9
3: In as.section(CTDs) :
  estimated waterDepth as max(pressure) for CTDs numbered: 2 3 4
4: In as.section(CTDs) :
  estimated waterDepth as max(pressure) for CTDs numbered: 1 2 3 4 5 6 7 8 9 10
> 
> 
> 
> #######
> # PLOT HYDROWORK
> #######
> filein <- file.path(file.path(folddata,"SHIPDATA"),paste0(cruiseID,'_Hydrowork.xlsm'))
> df <- readSEAxls(filein)
> outname <- file.path(foldplot,paste0(cruiseID,'_hydrowork.png'))
> png(filename=outname,height=11,width=11,units='in',res=300,type='cairo') # set up the png file to print to
> plothydro(df)
Warning messages:
1: In mapAxis(longitude = lonlabels, latitude = latlabels) :
  mapAxis(side=1) cannot draw latitude labels yet; contact author if you need this
2: In mapAxis(longitude = lonlabels, latitude = latlabels) :
  mapAxis(side=2) cannot draw longitude labels yet; contact author if you need this
> dev.off()
null device 
          1 
> 
> 
> proc.time()
   user  system elapsed 
111.246   5.555 118.679 
